# faces2spring4

./: README.md
js2/: .project  pom.xml
js2/src/main/java/com/dante/beans/: UsuarioBean.java
js2/src/main/java/com/dante/controladores/: LoginControlador.java  UsuariosControlador.java
js2/src/main/java/com/dante/dao/: LoginDAO.java
js2/src/main/java/com/dante/daoimpl/: LoginDAOImpl.java
js2/src/main/java/com/dante/mappers/: UsuarioMapper.java
js2/src/main/java/com/dante/spring/beansImpl/: SesionBeanImpl.java
js2/src/main/java/com/dante/sps/: LoginSP.java
js2/src/main/java/com/dante/spsImpl/: LoginSPImpl.java
js2/src/main/java/comdante/spring/beans/: SesionBean.java
js2/src/main/webapp/: index.xhtml
js2/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  glassfish-resources.xml1  glassfish-web.xml  web.xml
js2/src/main/webapp/WEB-INF/xhtml/: inicio.xhtml  usuarios.xhtml
try/: .project
try/src/main/java/: ControladorArchivo.java
try/src/main/webapp/: index.xhtml
try/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
